 id  cycle  setting1  setting2  setting3        s1        s2        s3  \
0   1      1  0.238019  0.297150       1.0  0.597937  0.637673  0.686550   
1   1      2  0.476162  0.831354       1.0  0.626985  0.663272  0.643289   
2   1      3  0.833282  0.997625       1.0  0.060269  0.187815  0.312475   
3   1      4  0.999967  0.998812       1.0  0.000000  0.134324  0.287038   
4   1      5  0.595089  0.737886       0.0  0.238089  0.010918  0.025599   

         s4        s5     ...           s13       s14       s15  s16  \
0  0.676888  0.617180     ...      0.993662  0.632503  0.114199  1.0   
1  0.535166  0.507937     ...      0.993496  0.487219  0.331283  0.0   
2  0.251745  0.146592     ...      0.992477  0.487171  0.370350  0.0   
3  0.250614  0.000000     ...      0.992394  0.520160  0.388254  0.0   
4  0.064796  0.293184     ...      0.001213  0.041177  0.927248  0.0   

        s17       s18  s19       s20       s21  cycle_norm  
0  0.687500  0.854123  1.0  0.625514  0.633951    0.000000  
1  0.635417  0.864693  1.0  0.483882  0.500205    0.002653  
2  0.312500  0.651163  1.0  0.164609  0.165078    0.005305  
3  0.302083  0.627907  1.0  0.005830  0.023186    0.007958  
4  0.020833  0.000000  0.0  0.141632  0.145822    0.010610  

[5 rows x 27 columns]
99
(40759, 50, 25)
(40759, 1)




_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_1 (LSTM)                (None, 50, 100)           50400     
_________________________________________________________________
dropout_1 (Dropout)          (None, 50, 100)           0         
_________________________________________________________________
lstm_2 (LSTM)                (None, 50)                30200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 50)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 51        
_________________________________________________________________
activation_1 (Activation)    (None, 1)                 0         
=================================================================
Total params: 80,651
Trainable params: 80,651
Non-trainable params: 0
_________________________________________________________________
None
Train on 38721 samples, validate on 2038 samples
Epoch 1/100





40759/40759 [==============================] - 12s 295us/step

MAE: 12.640330181712857

R^2: 0.8787733749326216
40759/40759 [==============================] - 12s 293us/step





MAE: 22.6203600132719

R^2: 0.6486199475349264



