 id  cycle  setting1  setting2  setting3        s1        s2        s3  \
0   1      1  0.476271  0.831354       1.0  0.626985  0.653479  0.643669   
1   1      2  0.595087  0.736342       0.0  0.238089  0.006793  0.036454   
2   1      3  0.999810  1.000000       1.0  0.000000  0.126216  0.263171   
3   1      4  0.999893  0.997862       1.0  0.000000  0.125849  0.262010   
4   1      5  0.833363  0.997625       1.0  0.060269  0.180099  0.298031   

         s4        s5     ...           s13       s14       s15  s16  \
0  0.488507  0.507937     ...      0.992533  0.488614  0.362278  0.0   
1  0.016957  0.293184     ...      0.001433  0.042513  0.929738  0.0   
2  0.195653  0.000000     ...      0.993001  0.541876  0.422161  0.0   
3  0.198967  0.000000     ...      0.992863  0.560536  0.409500  0.0   
4  0.224282  0.146592     ...      0.992781  0.509895  0.389988  0.0   

        s17       s18  s19       s20       s21  cycle_norm  
0  0.618557  0.864693  1.0  0.475950  0.484043    0.000000  
1  0.041237  0.000000  0.0  0.141271  0.139909    0.001845  
2  0.268041  0.627907  1.0  0.007736  0.019786    0.003690  
3  0.268041  0.627907  1.0  0.013454  0.008561    0.005535  
4  0.319588  0.651163  1.0  0.157753  0.160009    0.007380  

[5 rows x 27 columns]
271
(48799, 50, 25)
(48799, 1)




Layer (type)                 Output Shape              Param #   
=================================================================
lstm_7 (LSTM)                (None, 50, 100)           50400     
_________________________________________________________________
dropout_7 (Dropout)          (None, 50, 100)           0         
_________________________________________________________________
lstm_8 (LSTM)                (None, 50)                30200     
_________________________________________________________________
dropout_8 (Dropout)          (None, 50)                0         
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 51        
_________________________________________________________________
activation_4 (Activation)    (None, 1)                 0         
=================================================================
Total params: 80,651
Trainable params: 80,651
Non-trainable params: 0
_________________________________________________________________
None
Train on 46359 samples, validate on 2440 samples
Epoch 1/100




48799/48799 [==============================] - 15s 304us/step

MAE: 21.283752575509677

R^2: 0.7390333340144499
48799/48799 [==============================] - 15s 309us/step





MAE: 25.683194478352863

R^2: 0.5281874286501032

