 id  cycle  setting1  setting2  setting3   s1        s2        s3        s4  \
0   1      1  0.401163  0.153846       0.0  0.0  0.257611  0.345077  0.309984   
1   1      2  0.534884  0.307692       0.0  0.0  0.276347  0.402427  0.340718   
2   1      3  0.581395  0.230769       0.0  0.0  0.196721  0.342141  0.231825   
3   1      4  0.656977  0.538462       0.0  0.0  0.318501  0.395968  0.285179   
4   1      5  0.494186  0.538462       0.0  0.0  0.379391  0.484048  0.293292   

    s5     ...           s13       s14       s15  s16       s17  s18  s19  \
0  0.0     ...      0.601190  0.177084  0.530420  0.0  0.272727  0.0  0.0   
1  0.0     ...      0.642857  0.197831  0.603332  0.0  0.272727  0.0  0.0   
2  0.0     ...      0.601190  0.202075  0.480444  0.0  0.272727  0.0  0.0   
3  0.0     ...      0.613095  0.195892  0.518107  0.0  0.363636  0.0  0.0   
4  0.0     ...      0.619048  0.180856  0.623612  0.0  0.272727  0.0  0.0   

        s20       s21  cycle_norm  
0  0.535714  0.532702    0.000000  
1  0.517857  0.564153    0.001908  
2  0.553571  0.511921    0.003817  
3  0.476190  0.561833    0.005725  
4  0.547619  0.484646    0.007634  

[5 rows x 27 columns]
209
(19720, 50, 25)
(19720, 1)




_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm_3 (LSTM)                (None, 50, 100)           50400     
_________________________________________________________________
dropout_3 (Dropout)          (None, 50, 100)           0         
_________________________________________________________________
lstm_4 (LSTM)                (None, 50)                30200     
_________________________________________________________________
dropout_4 (Dropout)          (None, 50)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 51        
_________________________________________________________________
activation_2 (Activation)    (None, 1)                 0         
=================================================================
Total params: 80,651
Trainable params: 80,651
Non-trainable params: 0
_________________________________________________________________
None
Train on 18734 samples, validate on 986 samples
Epoch 1/100




19720/19720 [==============================] - 6s 304us/step

MAE: 21.350444003486245

R^2: 0.6057153666962475
19720/19720 [==============================] - 6s 308us/step



MAE: 18.07254209223482

R^2: -453634.29955915076



